@import url('https://fonts.googleapis.com/css2?family=Prata&display:100,200,300,400,500,600,700');


/* --------------------------------------------------Body */

body {
font-family: "Prata", sans-serif;
background-color: #ffe6ff;
color: #330033;
}
/* --------------------------------------------------Heading */
header {
    background-color: #ffe6ff;
    height: 90px;
}

#logo {
    float: left;    
    letter-spacing: 2px;
    font-size: 400%;
    color: #330033;
    padding-left: 30px;
}

#menu {
    font-size: 175%; 
    font-weight: 500;       
    list-style-type: none;
    letter-spacing: 2px;     
}

#menu-gallery {
    font-size: 175%; 
    font-weight: 500;       
    list-style-type: none;
    letter-spacing: 2px;
}

#logo, #menu {
    line-height: 75px;
}

#menu li {
    float: right;
    margin-right: 25px;    
}

#menu a {
    text-decoration: none;
    color: inherit;
}

#menu a:hover {
    border-bottom: 1px solid #330033;
}

.active-page {
    border-bottom: 1px solid #330033;
}

.heroimage {    
    height: 950px;
    width: 100%;
    background: url("../images/hin\ hero\ image.jpg") no-repeat;
    background-size: cover;
    background-position-y: 5%;    
}

/* --------------------------------------------------About Me */
.about-text {       
    width: 100%;
    height: 300px;
    background-color: rgb(0, 0, 0, 0.2);
    top: 756px;
    position: absolute;    
}

.about-text > h2 {
    text-align: center;
    color: #ffe6ff;
    margin: 30px;
}

.about-text > p {
    text-align: center;
    color: #ffe6ff;
    margin: 10px 30px;    
}

.learn-more-button {
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.learn-more-button-one {
    background-color: #ffe6ff;
    color: black;    
    border-radius: 10px;
}

.learn-more-button-one:hover {
    background-color: black;
    color: #ffe6ff;
    border: 1px solid #ffe6ff;
}


/* --------------------------------------------------Skills and Services */
.skills-bg {
    background-color: #ffe6ff;
    margin-left: 3.5%;
    padding-bottom: 20px;
    overflow: hidden;    
}

.skills-bg h2 {
    text-align: center;
    margin: 25px 0 10px 0;
}

.skills-bg div {   
    width: 30%;
    height: 200px;
    float: left;
    text-align: center;
    padding-top: 90px;
    margin: 1%;
    border-radius: 10px; 
    position: relative;
}


.cutting {
    background-image: url('../images/cutting.jpg');
    background-size: 100%;
    transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
}

.colour {
    background-image: url('../images/colour.jpg');
    background-size: 100% 100%;
    transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
}

.styling {
    background-image: url('../images/styling.jpg');
    background-size: 100% 100%;
    transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
}

.tvfilm {
    background-image: url('../images/tvfilm.jpeg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: #ffe6ff;
    transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
}

.events {
    background-image: url('../images/events.jpg');
    background-size: 100%;
    background-position-y: 10%;
    transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
}

.education {
    background-image: url('../images/education.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
}

.skills-bg div:hover {
    border: 3px solid #330033;
}

/* --------------------------------------------------Testimonials */
.bg-colour-testimonials {
    background-color: white;
    height: 400px;
    overflow: hidden;
}

.flex-container {
    display: flex;
    justify-content: space-around;
}

.flex-container > div {
    height: 150px;
    width: 30%;
    text-align: center;
}

.checked {
    color: orange;
}

.test-heading {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.left-quote-style {
    margin-right: 5px;
}

.right-quote-style {
    margin-left: 5px;
}

/* --------------------------------------------------Gallery */
/*
.gallery-bg {
    background-color: #330033;
    width: 100%;
    height: 475px;
    margin: 0 0 10px 0;
    padding: 7px 0 0 27px;   
    overflow: hidden;
}

.gallery-bg img {
    height: 200px;
    width: 21.99999%;
    float: left;
    background-color: grey;
    text-align: center;
    padding-top: 90px;
    margin: 15px;
    border-radius: 10px;
}

.gallery-bg div:hover {
    transform: scale(1.2);
    border: 2px solid #ffe6ff;
}

.pink {
    background-image: url("../images/pink.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
}

.orange {
    background-image: url("../images/orange.jpg");
    background-size: cover;
    transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
}

.pinkpurple {
    background-image: url("../images/pinkpurple.jpg");
    background-size: 100% 100%;
    transition: all .6s ease-in-out;
    -moz-transition: all .6s ease-in-out;
    -webkit-transition: all .6s ease-in-out;
}

.blonde {
    background-image: url("../images/blonde.jpg");
    background-size: 100% 100%;
    transition: all .6s ease-in-out;
    -moz-transition: all .6s ease-in-out;
    -webkit-transition: all .6s ease-in-out;
}

.purple {
    background-image: url("../images/purple.jpg");
    background-size: 100% 100%;
    transition: all .7s ease-in-out;
    -moz-transition: all .7s ease-in-out;
    -webkit-transition: all .7s ease-in-out;
}

.pop-pink {
    background-image: url("../images/poppink.jpg");
    background-size: 100% 100%;
    transition: all .7s ease-in-out;
    -moz-transition: all .7s ease-in-out;
    -webkit-transition: all .7s ease-in-out;
}

.red {
    background-image: url("../images/red.jpg");
    background-size: 100% 100%;
    transition: all .8s ease-in-out;
    -moz-transition: all .8s ease-in-out;
    -webkit-transition: all .8s ease-in-out;
}

.blue {
    background-image: url("../images/blues.jpg");
    background-size: 100% 100%;
    transition: all .8s ease-in-out;
    -moz-transition: all .8s ease-in-out;
    -webkit-transition: all .8s ease-in-out;
}*/
.gallery-bg {
    display: flex;
    flex-wrap: wrap;
    padding-left: 60px;
    background-color: #330033;
}

.column img {
    width: 100%;
    height: 200px;
    max-width: 250px;
    border-radius: 10px;
}

.row> .column {
    margin: 5px 1px;
    height: 215px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
    float: left;
    width: 24%;
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 400px;
    max-height: 400px;
}

/* The Close Button */
.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* Caption text */
.caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
}

img.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

img.hover-shadow {
    transition: 0.3s;
    cursor: pointer;
}

.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* --------------------------------------------------Contact */

#map-bg {
    background-color: #ffe6ff;
    height: 450px;
}

#map-bg div{
    height: 420px;
    width: 80%;
    background-color: gray;
    margin-left: 10%;
    margin-top: 10px;
    border: #330033 5px solid;
}

iframe {
    width: 100%;
    height: 410px;
    border: 0;
}

.consult-heading {
    text-align: center;
    padding-top: 2%;
}

.contact-container {
    background-color: #330033;
    width: 100%;
    height: 450px;
    color: #ffe6ff;
    margin-top: 10px;
}

.contact-details {
    padding-right: 10%;
    clear: both;
    list-style-type: none;   
}

.contact-form {
    width: 40%;
    float: right;
    margin-right: 3%;
}

.contact-details, .contact-form {
    margin-top: 5%;
}

.contact-details li {
    margin-bottom: 20px;
}

.contact-details li i {
    padding-right: 10px;
}

button[type="submit"] {
    margin-top: 15px;
    margin-bottom: 30px;
    color:#330033;
    background-color: #b179b1;
    border: 3px solid #ffe6ff;
}

.confirm-btn {
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 10px;
}

.confirm-btn-one {
    background-color: #ffe6ff;
    color: #330033;    
    border-radius: 10px;
    border: 2px solid #330033;
}

.confirm-btn-one:hover {
    background-color: #330033;
    color: #ffe6ff;  
    border: 5px solid #ffe6ff;  
    border-radius: 10px;
}

.contact-text {
    margin-left: 30px;
}

.form-row a {
    text-decoration: none;
    color: white;
}

/* --------------------------------------------------Footer */

footer {
    height: 50px;
    position: relative;
}

.footer-info {
    text-align: center;
    margin-top: 15px;
}

.footer-info li {
    font-size: 160%; 
    list-style-type: none;
    display: inline-block;
    color: #330033;
    padding: 5px;
    margin: 1%;
    
}

.footer-info i {
    color: #330033;
    text-decoration: none;
    margin-left: 1%;
    }

.confirmation-container {
    background-color: #330033;
    width: 100%;
    height: 600px;
}

.confirmation-container p {
    color: #ffe6ff;
    font-size: 500%;
    text-align: center;
    padding-top: 8%;
}
/* --------------------------------------------------Media Queries */
@media (max-width:1280px) {

   

    .contact-details {
        margin-left: 5%;
    }

    .contact-form {
        margin-right: 10%;
    }

@media (max-width:1024px) {   
    header {
        padding-right: 20px;
    } 

    #logo {        
        font-size: 300%;        
    }

    #menu {
        font-size: 131.25%;        
    }        

    .heroimage {
        height: 860px;
        width: 100%;
        background: url("../images/hin\ hero\ image.jpg") no-repeat;
        background-size: cover;
        background-position-y: 5%;
    }

    .about-text {
        width: 100%;
        height: 300px;
        background-color: rgba(0, 0, 0, 0.5);
        top: 665px;
        position: absolute;
    }

    .skills-bg {
        background-color: #ffe6ff;
        margin-left: 20px;
        padding-bottom: 20px;
        overflow: hidden;
    }

    .skills-bg > div {
        width: 44%;
        height: 200px;
        float:left;
        text-align: center;
        padding-top: 90px;
        margin-left: 2.9%;
        border-radius: 10px;
    }

    .disappear {
        display: none;
    }

    .flex-container > div {
        height: 150px;
        width: 44%;
    }

    .row {
        width: 705px;
    }

    .column img {    
        width: 100%;    
        height: 260px;        ;    
        max-width: 328px;
    }

    .row> .column {
        width: 350px;
        height: 272px;
    }

    .gallery-bg {
        padding-top: 16px;
        padding-left: 166px;
    }

    #map-bg {
        background-color: #ffe6ff;
        height: 500px;
    }

    #map-bg div {
        height: 420px;
        width: 80%;
        background-color: gray;
        margin-left: 10%;
        margin-top: 10px;
        border: #330033 5px solid;
    }

    .contact-container {
        height: 650px;
    }

    .contact-details, .contact-form {
        margin-top: 15%;
        margin-left: 5%;
    }

    .contact-form {
        margin-right: 10%;
    }
}

@media (max-width:768px) {

    #logo {        
        font-size: 250%;
    }

    #menu {
        font-size: 98.4375%;        
    }
  
    .skills-bg {
        background-color: #ffe6ff;
        margin-left: 17px;
        padding-bottom: 20px;
        overflow: hidden;
    }

    .skills-bg > div {
        width: 45%;
        height: 200px;
        float: left;
        text-align: center;
        padding-top: 90px;
        margin: 15px;
        border-radius: 10px;
    }

    .gallery-bg {
        padding-left: 45px;
    }   

    .disappear {
        display: none;
    }  
    
}

@media (max-width:540px) {

    header {
            height: 180px;
            padding-right: 59px;
        }

    #logo {
            font-size: 250%;
            margin-left: 24%;
            margin-top: 5%;
    }

    .footer-info {
        margin-left: 149px;
    }

    .heroimage {
        height: 660px;
        width: 100%;
        background: url("../images/hin\ hero\ image.jpg") no-repeat;
        background-size: cover;
        background-position-y: 5%;
        background-position-x: 50%;
    }

    .about-text {
        width: 100%;
        height: 442px;
        background-color: rgba(0, 0, 0, 0.5);
        top: 325px;
        position: absolute;
    }

    .skills-bg {
        background-color: #ffe6ff;
        margin-left: 10px;
        overflow: hidden;
        padding-bottom: 10px;
    }

    .skills-bg div {
        width: 90%;
        height: 200px;
        float: left;
        background-color: grey;
        text-align: center;
        padding-top: 90px;
        margin: 4%;
        border-radius: 10px;
    }

    .bg-colour-testimonials {
        height: 600px;
    }

    .flex-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .flex-container > div {
        height: 150px;
        width: 90%;
        margin-bottom: 15%;
        margin-left: 5%;
    }

    .gallery-bg {
        width: 739px;
        padding-left: 31px;
    }

    .row> .column {
        width: 1000px;
        height: 459px;
    }

    .column img {
        height: 441px;
        max-width: 390px;
    }

    #map-bg div {        
        margin-top: 15px;        
    }

    .contact-container {
        height: 775px;
    }

    .consult-heading {
        padding-top: 30px;
    }

    .contact-details {
        text-align: center;
        clear: both;
        margin-left: 20%;
    }

    .contact-form {
        clear: both;
        width: 80%;
        padding-left: 5%;
    }
}

@media (max-width:414px) {

    header {
        height: 180px;
    }

    #logo {
        font-size: 300%;
        margin-left: 12%;
        margin-top: 5%;
    }

    #menu {
        font-size: 70.828125%;
        float: left;
        padding-left: 2.5%;
    }

    .heroimage {
        height: 690px;
        width: 100%;
        background: url("../images/hin\ hero\ image.jpg") no-repeat;
        background-size: cover;
        background-position-y: 5%;
        background-position-x: 50%;
    }

    .about-text {
        width: 100%;
        height: 442px;
        background-color: rgba(0, 0, 0, 0.5);
        top: 425px;
        position: absolute;
    }

    .skills-bg {
        background-color: #ffe6ff;
        margin-left: 10px;
        overflow: hidden;
        padding-bottom: 10px;
    }

    .skills-bg div {
        width: 90%;
        height: 200px;
        float: left;
        background-color: grey;
        text-align: center;
        padding-top: 90px;
        margin: 15px;
        border-radius: 10px;
    }

    .bg-colour-testimonials {
        background-color: white;
        height: 600px;
        overflow: hidden;
    }

    .flex-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    } 
    
    .flex-container > div {
        height: 150px;
        width: 90%;
        margin-bottom: 15%;
        margin-left: 5%;
    }

    }

    .contact-container {
        height: 700px;
    }

    .contact-details {
        text-align: center;        
        clear: both;
        margin-left: 12%;
    }

    .contact-form {
        width: 85%;
        clear: both;
        margin-top: 10px;
        padding-left: 5%;
        
    }

    .footer-info li {
        margin-right: 4%;
    }
}

@media (max-width:390px) {

    #menu {
        font-size: 68.828125%;
        padding-left: 3.5%;
        margin-left: 51px;
    }

    #menu li {
        margin-right: 12px;
    }

    #logo {
        margin-left: 11%;
        margin-top: 7%;
        font-size: 45px;
    }

    .row {
        width: 390px;
    }

    .row> .column {
        width: 390px;
    }

    .gallery-bg {
        width: 390px;
        padding-left: 0px;
    }

    .column img {    
        width: 100%;    
        height: 418px;        ;    
        max-width: 328px;
        margin-left: 32px;
    }

    .footer-info {
        margin-left: 0;
        margin-right: 45px;
    }

    .footer-info h5 {
        display: none;
    }

    .about-text {
        width: 100%;
        height: 450px;
        background-color: rgba(0, 0, 0, 0.5);
        top: 415px;
        position: absolute;
    }

    .bg-colour-testimonials {
        height: 650px;
    }

    .flex-container > div {
        margin-bottom: 25%;
    }

    #map-bg div {
        height: 420px;
        width: 80%;
        background-color: gray;
        margin-left: 10%;
        margin-top: 10px;
        border: #330033 5px solid;
    }

    #map-bg div {
        margin-top: 15px;
    }

    .footer-info li {
        margin-right: 3%;
    }
}

@media (max-width:375px) {

    .footer-info li {
        margin-right: 3%;
        font-size: small;
    }
}

@media (max-width:360px) {
    
    #logo {            
            margin-left: 5%;
            margin-top: 7%;
        }

    #menu {
        font-size: 60.828125%;        
    }

    .heroimage {
        height: 720px;
        width: 100%;
        background: url("../images/hin\ hero\ image.jpg") no-repeat;
        background-size: cover;
        background-position-y: 5%;
        background-position-x: 50%;
    }

    .about-text {
        width: 100%;
        height: 475px;
        background-color: rgba(0, 0, 0, 0.5);
        top: 427px;
        position: absolute;
    }

    .footer-info li {
        margin-right: 3%;
        font-size: medium;
    }   
    
}

@media (max-width:280px) {

    #logo {
        font-size: 200%;
        margin-left: 7%;
        margin-top: 7%;
    }

    #menu {
        font-size: 50.828125%;
        letter-spacing: 0;
    }

    .heroimage {
        height: 720px;
        width: 100%;
        background: url("../images/hin\ hero\ image.jpg") no-repeat;
        background-size: cover;
        background-position-y: 5%;
        background-position-x: 50%;
    }

    .about-text {
        width: 100%;
        height: 600px;
        background-color: rgba(0, 0, 0, 0.5);
        top: 300px;
        position: absolute;
    }

    .skills-bg div {
        width: 85%;
    }

    .gallery-bg > div {
        width: 85%;
    }

    .column img {
        margin-left: 47px;
    }

    .bg-colour-testimonials {
        height: 750px;
    }

    .flex-container > div {
        margin-bottom: 55%;
    }

    .consult-heading {
        font-size: large;
    }

    .contact-details {          
        margin-left: 0;
        padding-right: 15%;
    }
}
